# ImmundaNoctis-master

./: ANALISI.MD  PROMPT USING.MD  PROMPT.MD  README.md  ROADMAP.MD  ROADMAP_IT.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/luposolitario/immundanoctis/: AssetLoadingTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  scenes.json
app/src/main/java/io/github/luposolitario/immundanoctis/: AdventureActivity.kt  CharacterSheetActivity.kt  ConfigurationActivity.kt  MainActivity.kt  ModelActivity.kt  SetupActivity.kt  StdfGenerationActivity.kt  StdfModelActivity.kt
app/src/main/java/io/github/luposolitario/immundanoctis/data/: ChatMessage.kt  ExportedMessage.kt  GameData.kt  SessionData.kt  SkillData.kt
app/src/main/java/io/github/luposolitario/immundanoctis/engine/: GameLogicManager.kt  GameRulesEngine.kt  GemmaEngine.kt  InferenceEngine.kt  LlamaCppEngine.kt  TranslationEngine.kt
app/src/main/java/io/github/luposolitario/immundanoctis/engine/rules/: LoneWolfRules.kt
app/src/main/java/io/github/luposolitario/immundanoctis/service/: TtsService.kt
app/src/main/java/io/github/luposolitario/immundanoctis/stdf/data/: StdfFileVerification.kt  StdfModel.kt
app/src/main/java/io/github/luposolitario/immundanoctis/stdf/service/: BackendService.kt  BackgroundGenerationService.kt
app/src/main/java/io/github/luposolitario/immundanoctis/stdf/ui/: StdfModelSlotView.kt
app/src/main/java/io/github/luposolitario/immundanoctis/stdf/worker/: StdfDownloadWorker.kt
app/src/main/java/io/github/luposolitario/immundanoctis/tools/: add_uuids.kt
app/src/main/java/io/github/luposolitario/immundanoctis/ui/adventure/: AdventureDialogs.kt  AdventureHeader.kt  AdventureUtils.kt  ChatComponents.kt  ChoiceComponents.kt  PlayerActionBar.kt
app/src/main/java/io/github/luposolitario/immundanoctis/ui/configuration/: ConfigurationComponents.kt  ModelSlot.kt
app/src/main/java/io/github/luposolitario/immundanoctis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/luposolitario/immundanoctis/util/: Downloadable.kt  EnginePreferences.kt  FileHelper.kt  GameStateManager.kt  GemmaPreferences.kt  ImageGenerationPreferences.kt  LlamaPreferences.kt  ModelPreferences.kt  SavePreferences.kt  StringTagParser.kt  ThemePreferences.kt  TtsPreferences.kt
app/src/main/java/io/github/luposolitario/immundanoctis/view/: CharacterSheetViewModel.kt  ChatViewModel.kt  MainViewModel.kt  SetupViewModel.kt  StdfViewModel.kt
app/src/main/java/io/github/luposolitario/immundanoctis/worker/: DownloadWorker.kt  ParallelDownloader.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/luposolitario/immundanoctis/: ExampleUnitTest.kt  StringTagParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
llama/: build.gradle.kts
llama/src/main/cpp/: CMakeLists.txt  llama-android.cpp
llama/src/main/java/android/llama/cpp/: LLamaAndroid.kt
stdf/: build.gradle.kts
stdf/src/androidTest/java/io/github/luposolitario/stdf/: ExampleInstrumentedTest.kt
stdf/src/main/cpp/: CMakeLists.txt  stdf.cpp
stdf/src/main/java/io/github/luposolitario/stdf/: NativeLib.kt  StdfEngine.kt
stdf/src/test/java/io/github/luposolitario/stdf/: ExampleUnitTest.kt
